{
  "server_port": 10010,
  "redis_host": "192.168.1.105",
  "redis_port": 6379,
  "redis_auth": "",
  "redis_db":4,
  "server_ip": "127.0.0.1",
  "app_id": "v1_xukeoscar_CodeVip",
  "app_key": "v2_7b3d44d2ce848751f2f9d27993d93471",
  "machine_Code": "v3_651fc2c44e3a0aced535fa2e5f16dfc6",
  "app_port": 86,
  "app_host": "101.132.250.252",
  "version": "7.0.2",
  "shortServerHost":"szshort.weixin.qq.com",
  "longServerHost": "szlong.weixin.qq.com",
  "certificatetype": "TLS",
  "crtFile": "",
  "protocolVer": 1,
  "redis_Id": 4,
  "force_text": false,
  "test": true,
  "debug": true,
  "notifyUrl": "http://127.0.0.1:3020/notify/ywxpay/notify_res.htm"
}